<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Increíble</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8c1e1; /* Aumentada la luminosidad del fondo */
        }

        #container {
            position: relative;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            opacity: 0;
            animation: fadeIn 2s forwards;
       
            border-radius: 15px; /* Bordes redondeados */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sutil sombra */
        }

        #fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: translateZ(0);
            will-change: transform;
        }

        #titulo {
            font-size: 3em;
            font-weight: bold;
            color: #FF69B4;
            text-shadow: 2px 2px 2px #fff;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 2s forwards, moveTitle 2s infinite;
            border: 2px solid #FF69B4; /* Borde de texto en rojo */
            padding: 10px; /* Espaciado interno */
          
        }

        #contador {
            font-size: 3em;
            font-weight: bold;
            color: #FF1493;
            border: 4px solid #000;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 50px;
            background-color: #FFC0CB;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        #botonAtras {
            background-color: #FF69B4; /* Color rosa */
            color: #fff;
            font-size: 1.5em;
            padding: 15px 30px;
            border: 2px solid #FF69B4; /* Borde en rosa */
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px; /* Espaciado superior */
        }

        #botonAtras:hover {
            background-color: #FF1493; /* Color más oscuro al pasar el ratón */
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes moveTitle {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        #botonAtras:active {
            transform: scale(0.95);
        }

        .titulo-destacado {
            color: #FF69B4;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 2px #fff, 0 0 10px #FF69B4, 0 0 20px #FF69B4;
            animation: moveTitle 2s infinite;
        }
    </style>
</head>

<body>

    <img id="fondo" src="image/fondo.jpg" alt="Fondo">
    <div id="container">
        <div id="titulo" class="titulo-destacado">CONTADOR DE TIEMPO JUNTOS</div>
        <div id="contador"></div>
        <button id="botonAtras" onclick="irPaginaPrincipal()">Ir a la Página Principal</button>
    </div>

    <script>
        var fechaInicio = new Date('2023-07-01T07:00:00').getTime();
        var felicidadesMostrado = false;

        function iniciarContador() {
            var x = setInterval(function () {
                var fechaActual = new Date().getTime();
                var diferencia = fechaActual - fechaInicio;

                var dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
                var horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
                var segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

                document.getElementById("contador").innerHTML = dias + "d " + horas + "h " + minutos + "m " + segundos + "s ";

                if (diferencia >= 0 && dias === 182 && !felicidadesMostrado) {
                    // Mostrar mensaje durante 29 días
                    felicidadesMostrado = true;
                    document.getElementById("mensajeFelicidades").style.display = 'block';
                    setTimeout(function () {
                        document.getElementById("mensajeFelicidades").style.display = 'none';
                    }, 29 * 24 * 60 * 60 * 1000);
                }

                if (diferencia < 0) {
                    clearInterval(x);
                    document.getElementById("contador").innerHTML = "¡El contador ha terminado!";
                }
            }, 1000);
        }

        iniciarContador();

        function irPaginaPrincipal() {
            window.location.href = 'Principal.html';
        }
    </script>

</body>

</html>
